{
    "name": "vault-link",
    "dockerFile": "../Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "yoavbls.pretty-ts-errors",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "workspaceFolder": "/app",
    "mounts": [
        "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
    ]
}