{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tokenColorCustomizations": {
    "[Quiet Light]": {
      "textMateRules": [
        {
          "name": "NestJS Decorators",
          "scope": [
            "meta.decorator",
            "punctuation.decorator",
            "variable.annotation",
            "meta.declaration.annotation"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        },
        {
          "name": "Types and Interfaces",
          "scope": [
            "entity.name.type",
            "entity.name.type.class",
            "support.type",
            "support.class"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        },
        {
          "name": "Method Parameters",
          "scope": "variable.parameter",
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    }
  },
  // https://github.com/material-extensions/vscode-material-icon-theme/blob/main/src/core/icons/folderIcons.ts --> folder and files icon list
  "material-icon-theme.files.customClones": [
    {
      "name": "strategy-icon-custom",
      "base": "nest",
      "color": "#FD6E25",
      "fileExtensions": ["strategy.ts"]
    },
    {
      "name": "data-entity-custom",
      "base": "database",
      "color": "#4CAF50",
      "fileExtensions": ["entity.ts", "model.ts"]
    },
    {
      "name": "data-transfer-object",
      "base": "json",
      "color": "#89D86F",
      "fileExtensions": ["dto.ts"]
    },
    {
      "name": "data-acess-custom",
      "base": "json",
      "color": "#1E88E5",
      "fileExtensions": ["dao.ts"]
    }
  ],
  "material-icon-theme.folders.customClones": [
    {
      "name": "entities",
      "base": "class",
      "color": "light-green-500",
      "lightColor": "light-green-700",
      "folderNames": ["entities"],
      "rootFolderNames": ["entities"]
    },
    {
      "name": "dao",
      "base": "dal",
      "color": "#757575",
      "lightColor": "#757575",
      "folderNames": ["dao"]
    },
    {
      "name": "dto",
      "base": "interface",
      "color": "light-blue-500",
      "lightColor": "light-blue-500",
      "folderNames": ["dto"]
    },
     {
      "name": "health",
      "base": "folder-plugin",
      "color": "#9C27B0",
      "lightColor": "light-pink-500",
      "folderNames": ["health"]
    }
  ]
}
